PORT=5001
SUPABASE_URL=https://orfkfkrofsnbmfzonubv.supabase.co
SUPABASE_ANON_KEY=sb_publishable_0xEdRYllN1R_hKNQNOHx1Q_dWGY1blm
GOOGLE_API_KEY=SAIzaSyDpFN_LxtRMNG1AF6hm0U8VXW9ecbqZoTY

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=e45e9e2d650272
EMAIL_PASS=1fa320a7c46901
